<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: paleturquoise;
            min-height: 100vh;
        }
        
    
        .rel-one {
            position: relative;
            top: 200px;
            left: 10px;
          

            
        }
        .img-one {
            position: absolute;
            bottom: 40px;
            ;
        }
        .rel-two {
            position: relative;
            top: 160px;
            left: 20%;
        
           
        }
        .img-two {
            position: absolute;
            bottom: 50px;
            
        }
        .rel-three {
            position: relative;
            top: 90px;
            left: 40%;
        
           
        }
        .img-three {
            position: absolute;
            bottom: 40px;
            
        }



         
         
    </style>
</head>
<body>
    <div >
                        <h2 >Expertises</h2>
                     <p class="rel-one"> <img src="../../image/IT.jpg" alt="" srcset="" width="200px"
                      height="200px" class="img-one"  > Coding and design 
                      <br> Lorem ipsum dolor sit.
                      
                    </p> 
                      <p class="rel-two"> <img src="../../image/it2.jpg" alt="" width="200px"
                      height="200px"  class="img-two"> Graphic design <br>Lorem ipsum dolor sit. </p>
                      <P class="rel-three"> <img src="../../image/it3.jfif" alt="" width="200px"
                        height="200px"   class="img-three"> Development <br>Lorem ipsum dolor sit.
                     </P>
                     
                    </div>
</body>
</html>