<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        div {
        margin-top: 40px;
            background-color: beige;
            height: 100vh;
            
        }
        .web-a {
            position: relative;
           top: 200px;

        }
        .img-a {
            position: absolute;
            bottom: 50px;
        }
        .web-b {
            position: relative;
           left: 25%;
           top: 120px;

        }
        .img-b {
            position: absolute;
            bottom: 40px;
           
        }
        .web-c {
            position: relative;
           left: 43%;
           top: 60px;

        }
        .img-c {
            position: absolute;
            bottom: 50px;
           
        }
        .web-d {
            position: relative;
           left: 63%;
           top: 5 px;

        }
        .img-d {
            position: absolute;
            bottom: 60px;
           
        }
        span {
            color: red;
            border: 1px solid;border-radius: 2px;background-color: aliceblue;
        }



    </style>
</head>
<body>
    <div> <h1>Our product</h1>
    
        <h3 class="web-a" ><img src="../../image/comp.jpg" alt="" srcset=""  width="300" height="200" class="img-a"   > <span>websites </span> <br>
             lorem ipsum dolor sit amet.</h3> 
     
       <h3  class="web-b"><img src="../../image/bord.png" alt="" srcset=""  width="200" height="240"  class="img-b"  > <span>screenplay </span>  <br>
         Lorem ipsum dolor sit amet. </h3>
       <h3   class="web-c"><img src="../../image/web-development-company.jpg" alt="" srcset=""   width="200" height="200" class="img-c"  ><span> IT Services</span> <br>
         Lorem ipsum dolor sit.  </h3> 
       <h3   class="web-d"><img src="../../image/webdesign.jfif" alt="" srcset=""   width="200" height="200"   class="img-d" > <span>product base company </span> <br>
         Lorem ipsum dolor sit.   </h3>
    </div>
    
</body>
</html>