<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
        background-color: antiquewhite;
    }

    .john {
        position: relative;
        background-image: url(../../image/john.jfif);
        background-repeat: no-repeat;
        width: 200px;height: 200px;
        border-radius: 100%;
        background-size: cover;
    }
   .para {
        position: absolute;
        left: 300px;
        right: 20%;
        top: 50px;

    }
    .contact-a {
        position: absolute;
        right: 22%;
    }.contact {position: absolute;
        right: 24%;
        bottom: 45%;

    }
    .logo {
        position: absolute;
        right:25% ;
        bottom:38% ;
        
    }
    
</style>

</head>
<body>
    <div><h3>TESTMONIAL</h3>
    <div class="john"> </div>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem 
        molestias necessitatibus sunt, facere reiciendis nesciunt beatae? Autem 
        ut quos sunt accusantium eum eaque ducimus iure, rem debitis, voluptatum deserunt.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab natus nesciunt 
    suscipit similique perspiciatis maiores quod ut nihil alias cupiditate quaerat
     debitis eum ipsum, aliquam fugit? Tempore vel nulla illum
     !  Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod culpa nam 
     dolorem nostrum commodi deleniti laborum minus libero tenetur dolorum qui optio 
     aut repellat a, architecto repudiandae
      temporibus sequi deserunt maxime ipsum. Illo ea quaerat rerum,
       ab placeat, minus quo impedit amet ipsam iusto necessitatibus enim quidem expedita beatae!</p>


    <footer>
        <div><h3>Are u looking for web developer</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
           <p gap left=".5px" class="contact" > <img src="../../image/contact.jpg" alt="" srcset="" width="10px" height="10px"> 90009977777</p>
           <p  class="contact-a" > <img src="../../image/email.png" alt="" srcset="" width="10px" height="10px">webgo@gmail.com</p>
           <p class="logo"><img src="../../image/twitter.jpg" alt="" srcset="" width="10px" height="10px">
        <img src="../../image/insta.jfif" alt="" srcset="" width="10px" height="10px">
    <img src="../../image/linkdin.png" alt="" srcset="" width="10px" height="10px">
 </p>
</footer></div>
</div>


    
</body>
</html>